<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>  
</head>

<body>

    <style>
        .element  {
            background-color: coral;
            border-style: solid;
            position: absolute;
            left: 100px;
            top: 150px;
            width: 100px;
            height: 100px;          
        }

        .element2  {
            background-color: #50A2FF;
            border-style: solid;
            position: absolute;
            left: 200px;
            top: 200px;
            width: 50px;
            height: 50px;          
        }

        .element2  {
            background-color: #FF50D9;
            border-style: solid;
            position: absolute;
            left: 200px;
            top: 200px;
            width: 50px;
            height: 50px;          
        }        

        .collision {
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;              
        }        
    </style>

    <div id="elementID" class="element"></div>
    <div id="elementID2" class="element2 collision"></div>
    <div id="elementID3" class="element2 collision"></div>
    
    <!--<div id="elementID2" class="element"></div>-->

    <script>
        console.log("hi");

        //
        var x1 = 10;
        var y1 = 10;
        var dx = 10;
        var dy = 10;

        // init
        function setPosition(id, x, y) {
            document.getElementById(id).style.left = x + "px";
            document.getElementById(id).style.top = y + "px";        
        }

        // elementu guztiak visible jarri
        function setAllVisible() {
            allElements = document.querySelectorAll(".collision");
            allElements.forEach(function(elem){
                elem.style.visibility = "visible";
            });
        }

        setPosition("elementID", x1, y1);
        setPosition("elementID2", 200, 200);        
        setPosition("elementID3", 300, 300);

        setAllVisible();


        document.addEventListener('keydown', function(event) {
            //console.log(event.keyCode);
            if (event.keyCode == 39) { // -> key
                x1 = x1 + dx;
            }
            if (event.keyCode == 37) { // <- key
                x1 = x1 - dx;
            } 
            if (event.keyCode == 40) { // top key
                y1 = y1 + dy;
            }
            if (event.keyCode == 38) { // down key
                y1 = y1 - dy;
            } 
            document.getElementById("elementID").style.left = x1 + 'px';
            document.getElementById("elementID").style.top = y1 + 'px';

            detectCollisionWithAllElements();
        });


        function detectCollisionWithAllElements() {
            // https://developer.mozilla.org/en-US/docs/Web/API/Element/querySelector
            // https://code.tutsplus.com/tutorials/the-30-css-selectors-you-must-memorize--net-16048
            // https://www.w3schools.com/cssref/css_selectors.asp
            //allElements = document.querySelectorAll(".collision :visible")
            allElements = document.querySelectorAll(".collision");
            allElements.forEach(function(element) {
                // elementua ezkutatua ez badago
                if (element.style.visibility == "visible") {
                    // https://developer.mozilla.org/kab/docs/Games/Techniques/2D_collision_detection
                    var rect1 = {x: x1, y: y1, width: 100, height: 100}
                    var rect2 = {x: element.offsetLeft, y: element.offsetTop, width: element.offsetWidth, height: element.offsetHeight}

                    if (rect1.x < rect2.x + rect2.width &&
                    rect1.x + rect1.width > rect2.x &&
                    rect1.y < rect2.y + rect2.height &&
                    rect1.height + rect1.y > rect2.y) {
                        // collision detected!
                        console.log("talka!!");
                        // https://www.sitepoint.com/five-ways-to-hide-elements-in-css/
                        element.style.visibility = "hidden";
                    }
                }
            });
        }

    </script>

</body>
</html>