<!DOCTYPE html>
<html>
<head>
<!--https://github.com/mdn/learning-area/blob/master/css/css-layout/flexbox/flexbox0.html-->
<meta charset="utf-8">
<title>Flexbox 0 — starting code</title>

<style>
body {
        font: 24px Helvetica;
        background: #999999;
    }
    
    #main {
        min-height: 800px;
        margin: 0;
        padding: 0;
        display: flex;
        flex-flow: row;
    }

    #articles {
        display: flex;
        flex-direction: column;
        order: 2;
        width: 60%;
    }
    
    #articles > article {
        margin: 4px;
        padding: 5px;
        border: 1px solid #cccc33;
        border-radius: 7pt;
        background: #dddd88;
        flex: 3 1 60%;
        order: 2;
    }
    
    #nav {
        margin: 4px;
        padding: 5px;
        border: 1px solid #8888bb;
        border-radius: 7pt;
        background: #ccccff;
        flex: 1 6 20%;
        order: 1;
    }
    
    #aside {
        margin: 4px;
        padding: 5px;
        border: 1px solid #8888bb;
        border-radius: 7pt;
        background: #ccccff;
        flex: 1 6 20%;
        order: 3;
    }
    
    header, footer {
        flex: 0 0 auto;
        display: block;
        margin: 4px;
        padding: 5px;
        min-height: 100px;
        border: 1px solid #eebb55;
        border-radius: 7pt;
        background: #ffeebb;
    }
 
    /* Too narrow to support three columns */
    @media all and (max-width: 640px) {
        #main, #page {
            flex-direction: column;
        }

        #main > article, #main > nav, #main > aside {
        /* Return them to document order */
            order: 0;
        }
  
        #main > nav, #main > aside, header, footer {
            min-height: 50px;
            max-height: 50px;
        }
    }    
</style>
</head>    

<!-- body -->
<body>
<header>header</header>
<div id='main'>
    <div id='articles'>
        <article>article</article>
        <article>article</article>
        <article>article</article>        
    </div>
    <div id="nav">
        <div>one</div>
        <div>one</div>
        <div>one</div>
        <div>one</div>          
    </div>
    <div id="aside">
        <div>one</div>
        <div>one</div>
        <div>one</div>
        <div>one</div>        
    </div>
</div>
<footer>footer</footer>    
</body>

</html>