<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}




footer {background-color: rgb(245,239,235);}

.ul {
    list-style-type: none;
    padding: 0;
}
.ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
#irudia{
    width:40%;
    height: 10%;
    margin-left: 30%;
}

#sign{
    float: right;
    margin-top:-40px;
    margin-right: 3.8%;
    background-color:rgb(0,170,173);
    height: 35.5px;
    color: white;
    
    font-family: "stagsans-semibold";
    
}
#log{
    float: right;
    margin-top:-40px;
    
    background-color:grey;
    height: 35.5px;
    color: white;
    
    font-family: "stagsans-semibold";
    
    
    
}
#first{
    margin-left: 30%;
    color:white;
    margin-right: 0.1%;
    font-size: 122%;
    font-family: "stagsans-semibold";
    
    
}
#total{
   height: 30px;
   background-color: black;
   
  
   
}
#subtotal{
    margin-right: 30%;
}
.karrusel{
    width: 60%;
    margin-left: 20%
}
.hak{
    float: left;
    background-color: black;
    color: white;
    margin-left:12%;
}
.ConversionCarouselPagination{
    text-align: center;
    
}
.botoia{
    background-color: rgb(29, 28, 28);
    color: white;
    font-size: 122%;
    font-family: "stagsans-semibold";
    border: 0;
    margin-right: 1px;
    height: 60px;
    width: 20%;
    
    

}
body{
    background-color: rgb(245,239,235);
}
#comando{
    background-color: rgb(243,241,240);
    margin-left: 20%;
    margin-right: 20%;
}
.notizia{
    width: 20%;
    
   
    
}
#marra{
    border-bottom: 1px solid grey;
    width: 100%
}
.notizia2{
    float: left;
    margin-top: -10%;
    margin-right: -20%;
    font-size: 70%;
    }
.irudiak{
     margin-left: 30%;
}
.denak{
    background-color: rgb(243,241,240);
}



</style>
<div id="total">
    <div id="first">
        <p style="font-weight:bold;">Welcome to The Times and The Sunday Times</p>
        
            
            
        
    </div>
    <div id="subtotal">
            <a href="#"id="sign" style="font-weight:bold; font-size: 100%;">SUBSCIBRE</a>   
            <a href="#"id="log" style="font-weight:bold; font-size: 100%;">LOG IN</a>   
    </div>
</div>
</head>
<body>
    
    <img src="logo.PNG" id="irudia"> 
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active" style="float: left;margin-left: 15%; "></li>
            <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="2" class="active" style="float: right; margin-right: 15%;"></li>
            
          </ol>
          
            
        
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="1.PNG" alt="Chania" class="karrusel">
          </div>
      
          <div class="item">
            <img src="2.PNG" alt="Chania" class="karrusel">
          </div>
      
          <div class="item">
            <img src="3.PNG" alt="Flower" class="karrusel">
          </div>
          <div class="ConversionCarouselPagination"><button class="botoia"data-tracking="{&quot;event_navigation_name&quot;:&quot;call to action carousel:panel selection&quot;,&quot;other_details&quot;:&quot;call to action carousel:print sale: the sunday times half-price for a year&quot;}" class="ConversionCarouselPagination-item js-tracking" data-slide-to="0">Print Sale: The Sunday Times half-price for a year</button><button class="botoia" data-tracking="{&quot;event_navigation_name&quot;:&quot;call to action carousel:panel selection&quot;,&quot;other_details&quot;:&quot;call to action carousel:welcome to the times and the sunday times&quot;}" class="ConversionCarouselPagination-item  js-tracking is-active" data-slide-to="1">Welcome to The Times and The Sunday Times</button><button class="botoia" data-tracking="{&quot;event_navigation_name&quot;:&quot;call to action carousel:panel selection&quot;,&quot;other_details&quot;:&quot;call to action carousel:get the stories behind the headlines&quot;}" class="ConversionCarouselPagination-item  js-tracking" data-slide-to="2">Get the stories behind the headlines</button></div>
          
      
        
        </div>
      
        
        
              
      </div>
          </div>

<div class="flex-container">



<div id="comando">

        
<article class="denak">
        
  <h5 style="float: left; margin-right: 90%">IN THE NEWS</h5>
  <div id="marra"></div>
  <div class="notizia" style="float: left; margin-right:5%">
        <table>
                <tr>
                    <td>
                          <img src="raqqa.jpg" style="width: 80%; height: 80%; float: left" class="irudiak">
                    </td>
                    <td>
                        <a href="#" class="notizia2"><span style="font-weight:bold">Raqqa's relief</span><br>
                        after four years of <br>terror beset Syrian <br>city celebrates freedom
                        </a>
                    </td>
                </tr>
                  
                  
            </table>
    
  </div>
  <div class="notizia" style="float: left; margin-right:5%">
        <table>
                <tr>
                    <td>
                          <img src="tuition.jpg" style="width: 80%; height: 80%; float: left" class="irudiak">
                    </td>
                    <td>
                        <a href="#"class="notizia2"><span style="font-weight:bold">Tuition Fees</span><br>
                            Unibersities<br>minister was kept in<br> the dark about...
                        </a>
                    </td>
                </tr>
                  
                  
            </table>
  </div>
  <div class="notizia" style="float: left; margin-right:5%">
        <table>
                <tr>
                    <td>
                          <img src="water.jpg" style="width: 80%; height: 80%; float: left" class="irudiak">
                    </td>
                    <td>
                        <a href="#" class="notizia2"><span style="font-weight:bold">Water palaver</span><br>
                            Conpmacent <br> companies are ripe <br> for renationalisation...
                        </a>
                    </td>
                </tr>
                  
                  
            </table>
  </div>
  <div class="notizia" style="float: left; margin-right:5%">
        <table>
                <tr>
                    <td>
                          <img src="living.jpg" style="width: 80%; height: 80%; float: left" class="irudiak">
                    </td>
                    <td>
                        <a href="#" class="notizia2"><span style="font-weight:bold">Living with giants</span><br>
                            after four years of <br>terror beset Syrian <br>city celebrates freedom
                        </a>
                    </td>
                </tr>
                  
                  
            </table>
  </div>
  
</article>

</div>

<footer>Copyright &copy; Eneko Garcia</footer>
</div>

</body>
</html>