<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
        background-image: url(../img/BHDP.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
div.container {
    width: 100%;
    border: 5px dotted gray;
}
p { 
    font-size: 20px;
    color: white;
}
header, footer {
    padding: 0.1em;
    color: white;
    clear: left;
    text-align: center;
    
}
.WoW{
float:center;
}
    #User{
        width:10%;
    float:right; 
    margin-top:-5%;

}
.Youtube{
    width:10%;
    float:right; 
    margin-top:-5%;
}
#Argus{
padding-left:100px;

}
#Wot{
   padding-top:50px;
}
#Triumvirate{
    padding-left:10%;
}
#Antorus{
    padding-left:10%;
}
#Border{
margin-left:-15%;
padding-right:50px;
}
#Awaits{
padding-left:35%;
}
#Gifidan{
    padding-left:35%; 
}
.Heading{
    Color:White;
    
}
a:hover{
    color:red
}
nav {
    float: left;
    max-width: 160px;
    margin: 10px;
    padding: 1.5em;
    border-right: 5px dotted gray;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 10px;
   padding-top:30px;
    padding: 2em;
    overflow: auto;
}
</style>
</head>
<body>

<div class="container">

<header>
    <div class="WoW">

            <img src="../img/TransparentLogo.png" width="20%">  

    </div>
       <div class="Youtube">

            <a href="https://www.youtube.com/user/WorldofWarcraft">WoW Official Channel<i class="fa fa-youtube-play" aria-hidden="true" style="font-size:500%;"></i> </a>
        
       </div>
       <div id="User">

         <a href="https://eu.battle.net/login/en-us/?ref=http://eu.battle.net/es/&app=com-root"> Click here to Log In<i class="fa fa-user-o" aria-hidden="true" style="font-size:450%;"></i></a>
            

       </div>
</div>
       
</header>
  
<nav> <!--This belongs to the sidebar-->
  <ul id="Expansions" class>

     <div id="Border">     
    <li><a id="BC" href="#"><a href="https://wow.gamepedia.com/World_of_Warcraft:_The_Burning_Crusade">
        <img src="../img/TBCLogo.png" width="145%" style="padding-bottom:5px;"></a></a></li>
    <li><a id="Border" href="#"><img src="../img/WoWBorder.png" width="170%" ></a></li>
    <li><a id="Wot" href="#"><a href="https://wow.gamepedia.com/World_of_Warcraft:_Wrath_of_the_Lich_King">
        <img src="../img/Wotlk-logo.png" width="145%" style="padding-bottom:5px;"></a></a></li>
    <li><a id="Border" href="#"><img src="../img/WoWBorder.png" width="170%" ></a></li>
    <li><a id="Cat" href="#"><a href="https://wow.gamepedia.com/World_of_Warcraft:_Cataclysm">
        <img src="../img/CataLogo.png" width="145%" style="padding-bottom:5px;"></a></a></li>
    <li><a id="Border" href="#"><img src="../img/WoWBorder.png" width="170%" ></a></li>
    <li><a id="Pan" href="#"><a href="https://wow.gamepedia.com/Pandaria">
        <img src="../img/MoPLogo.png" width="145%" style="padding-bottom:5px;"></a></a></li>
    <li><a id="Border" href="#"><img src="../img/WoWBorder.png" width="170%" ></a></li>
    <li><a id="Wod" href="#"><a href="https://wow.gamepedia.com/World_of_Warcraft:_Warlords_of_Draenor">
        <img src="../img/WodLogo.png" width="145%" style="padding-bottom:5px;"></a></a></li>
    <li><a id="Border" href="#"><img src="../img/WoWBorder.png" width="170%" ></a></li>
    <li><a id="Leg" href="#"><a href="https://wow.gamepedia.com/World_of_Warcraft:_Legion">
        <img src="../img/LegLogo.png" width="145%" style="padding-bottom:5px;"></a></a></li>
    <li><a id="Border" href="#"><img src="../img/WoWBorder.png" width="170%" ></a></li>
</div>  
  </ul>
</nav>
<article>
    <div class="Heading">
            <h1 style="font-size:60px;">PATCH 7.3 IS NOW AVAILABLE!</h1>
    </div>
    
  <p>Travel to Legion's main headquarters in Argus, explore new regions and fight the evil forces of the <span style="color:#45964D">Burning Legion!</span></p>
  <div id="Argus">
  <img src="../img/SOA.png" width=25%>
  <img src="../img/Allar.jpg" width=23%>
  <img src="../img/Aingame.jpg" width=23%>
</div>
<div class="Heading">
        <table style= "width:100%">
    <td>
            <h2 style="font-size:200%">New dungeon available: <span style="color:#7A6FF7">Seat of the Triumvirate.</span></h2>   
    </td>
    <td>
            <h2 style="font-size:200%">New raid available: <span style="color:#D69E03">Antorus, the Burning Throne.</span></h2> 
    </td>
    
</div>
</table>
<div id="Triumvirate">
<img src="../img/Seat.jpg" width=25%> 
<img src="../img/Antorus.jpg" width=25% style="padding-left:30%";> 
</div>
<div id=Awaits>
<p>The Legion awaits in Argus.</p>
</div>
<div id=Gifidan>
<img src="../img/Gifidan.gif" width=25%>
</div>
</div>
</article>


<footer>Joseba Mitxelena </footer>
</div>
</body>
</html>
